FROM python:3.11

ENV PATH="/opt/venv/bin:$PATH" \
# add /app to PYTHONPATH to run neurons
  PYTHONPATH="/app:${PYTHONPATH:-}"

WORKDIR /app

# Install system dependencies
RUN apt-get update && apt-get install -y --no-install-recommends \
    curl \
    && rm -rf /var/lib/apt/lists/*

# Create and activate virtual environment
RUN python -m venv /opt/venv

# Install Python dependencies
COPY requirements.txt .
RUN pip install --upgrade pip && \
    pip install -r requirements.txt

# Install Foundry
RUN curl -L https://foundry.paradigm.xyz | bash && \
    /root/.foundry/bin/foundryup
ENV PATH="/root/.foundry/bin:$PATH"

# Copy application code
COPY neurons ./neurons
COPY samples ./samples

# axon port
EXPOSE 8091

# Set the entrypoint
CMD ["python", "-m", "neurons.validator"]